		
Due task 100% same to kingdom
===============================
About Page 2 sections -- Nafiz Sheikh
Vendor Page --- only stripe -- Nafiz Sheikh
Project page -- working - Md. Ayakub
Contact page redesign -- Nafiz Sheikh

==== Next work ====
Cursor effect --

Language system -- rabbi
  https://codepen.io/mewmix/pen/bGdNbbZ

Vedio lightbox -- rabbi 
  https://www.npmjs.com/package/react-image-video-lightbox


Counter design -- rabbi
  https://www.npmjs.com/package/react-countup

Dark light mode system  -- rabbi
  Tailwind dark light mode


backend=== 3 days
==================
  Membership System 
  Volunteer
  Vendor
  Invest
  Donation 
  Contact us
  Email sending 
  Stripe Subscription Base payment method

  All the task is Depand on stripe payment method ---


hosting === 2 days

Dyploy on azure 
Upload Strapi Collection as google sheet 
setup mongodb database



Stipe -- 
 npm install @stripe/stripe-js @stripe/react-stripe-js stripe


Stripe Subscription ---
   Membership

Stripe None Subscription -- 

  Vendor
  Donation



Strapi Customization
---------------------
tutorials:false,
notifications:{release:false}




03/13/2023
Due Task --------

Frontend Due Task 
==================
Home Page 
  youtube video is not  playing on small devices
  add sliders and counter -- Done
  linking to get in touch button -- Done
  Get In touch Button should be 430 w * 52h  -- Done
  Keep this section 530/540px -- Done
  Add social media icons on footer -- Done 

Membership Page 
  Fix Responsiveness
  Showing error and success message

Volunteer Page 
  Showing error and success message

  Thank you so much for volunteering , Your willingness to give your time and service is greatly appreciated. Your support of allows us to continue to fulfill our mission and serve people in our community each year.

Vendor Page 
  Showing error and success message
  Welcome to Kingdom of Kush 
  It’s so good to hear from you. 
  We were waiting for your feedback and it’s much appreciated. 
  Thank you for your effective participation.

Project Page 
  Full design complete
  Project page have to done 

Invest Page
   Showing error and success message done
   intregrate with backend done 

   thank you for the quality of service provided by your company. We sincerely appreciate your efficient, gracious customer service, the level of detail and accountability you have demonstrated on each project, and the way you conduct business as a whole.


Donation Page
    Showing error and success message

    Thank you so much for your generous gift! It's donors like you that make our work possible. Your contribution is enabling us to accomplish Kingdom of Kush as well as helping us make progress toward 

Contact 
   Showing error and success message
   Need Clickable Contact page to membership Application  > Send and careers should be highlighted .

   Dear customer, Thank you for reaching out! You are an invaluable part of everything we do here. And we’re absolutely thrilled to hear from you.


Petition page
   Showing error and success message
   intregrate with backend
   Need To work on petition page make more eye catching and responsible design  .
   Add user information

   from Admin panel  , in  Pettion Database And Website Click :                       
   Recent Activity will shou , person , Location , IP,Device,which operation system, which email account,Sucsess sign


   Welcome to Kingdom of Kush 
It’s so good to hear from you. We were waiting for your feedback and it’s much appreciated. Thank you for your effective participation.



Utitlites Due Task 
=================
Kursor Effect
Dark light Mode 
Language System
Add loader 
Add Favicon
Add lightbox


Backend Due Task 
================
Show alert & Change email tampltes -- Done

Type Signature -- Done 

PDF Download & Print of collection -- Done 

Show Chart on Welcome Page -- Late

Project Page -- Done



date : 3/21/2023

Dashborad Header --- Done
  Profile, logout
  Welcome to kingdomofkush titile

Bg of charts


Project done
About
Teams
Others


Download   CSV    PDF   Share done 



header add and login Authetication   done


button add -- done



dashbord all data facting 30 min -- done 



project   / project single   2 hour 



6.40 a